1011：水题。每场都取赔率最高的，然后相乘求积。利润=（三场赔率积×65%−1)×2
1015：decimal十进制。判断在D进制下，N是否是可逆素数。
对于一个10进制的数，如果它是一个素数，把它转换成d进制，再将这个序列逆序排，这个逆序的d进制数的10进制表示如果也是素数，则输出Yes，否则No
1136: palindromic回文; 大数相加,考虑进位; reverse(s.begin(), s.end())
1035: 注意单复数; 读入一整行的string getline(cin, s); vector<string> vec
*1061
*1073: 科学计数法转换成普通数字 #include <stdlib.h> atoi(s.substr(i+1).c_str())
1077: notorious臭名昭著的 particles助词 artistically艺术上 stereotype刻板印象 character人物 suffix后缀 i.e.即
*1108: decimal小数
*1140: for (i = 0; i < len; i = j)
*1152: s.substr(10, 5) //从下标5开始截取长度5的子串；atoi(s.substr(i, k).c_str())字符数组转整型


1002: polynomials多项式 exponents指数 coefficients系数 ; exp[1005] = {0}; //将指数数组初始化为0 
please be accurate up to 1 decimal place.请精确到小数点后一位。
1009: ans[j+n] += a*exp[j] 








水题									1136、1139、1143、1148
字符串处理							1082
模拟									1017、1026、1042、1046、1065、1105
查找元素								1006、1011、1036
动态规划								1007、1040、1045、1068
二分法								1010、1044、1085
双指针								1029、1085、1089
排序									1012、1016、1025、1026、1028、055、1062、1075、1080、1083、1095、1098、1101、1113、1125、1146、1153
逻辑题								1093、1096、1109、1116、1117、1128、
数学问题								1008、1049、1069、1104、1132、
素数表的建立							1059
科学计数法							1060
分数四则运算							1081、1088
队列应用(queue)						1014、1056
素数									1015
回文数								1019
不定长vector、stl						1039、1047
集合set、stl的使用					1063、1120、1121、1129、1149、
map映射、stl的使用					1022、1054、1071、1095、1100、1154、1112、1124、1037、1141、1144、1153
Hash散列								1041、1048、1050、1084、1092、1134、1145
大整数运算							1023、1024
栈模拟								1051
进制转化								1027、1058
图形打印								1031
链表									1032、1052、1074、1097、1133、
贪心算法								1033、1037、1038、1067、1070、1125
二次方探查法							1078
并查集								1107、1114 、1118
完全二叉树							1110、
二叉树遍历，后序中序转层序				1020
二叉树BST							1043、1064、1099
平衡二叉树(AVL树)						1066、1123
树的遍历								1053、1086、1090、1102、1106、1115、1119、1038、1147、1151(LCA算法)、
树形数组								1057
图论									1122、1142、1150
连通图								1126、
图的遍历、统计连通分量的个数			1013、1021、1034
Dijikstra算法						1003、1018、1030、1072、1087、1111 、
DFS、BFS、层序遍历						1004、1018、1021、2076、1079、1087、1091、1094、1103、1106、1127、1130、1131
红黑树								1135、
深度回溯								1155


1. 蓝桥杯不支持C++11特性，所以不能使用to_string、stoi、stol、auto、unordered_map、unordered_set
2. 
string s = "1412"; char c[100];
strcpy(c, s.c_str()); 
c = s.c_str(); //c最后指向的内容是垃圾，因为s对象被析构，其内容被处理
c_str()函数返回一个指向正规C字符串的指针, 内容与本string串相同.在c语言中没有string类型，这是为了与c语言兼容，故必须通过string类对象的成员函数c_str()把string对象转换成c中的字符串样式。